{
    "colorize.languages": [
        "css",
        "sass",
        "scss",
        "less",
        "typescript",
        "javascript",
        "javascriptreact",
        "typescriptreact"
    ],
    "colorize.enable": true
}